{
	"folders": [
		{
			"name": "main",
			"path": "../../Gits/core-dd/main"
		},
		{
			"name": "preprod",
			"path": "../../Gits/core-dd/preprod"
		},
		{
			"name": "qa",
			"path": "../../Gits/core-dd/qa"
		},
		{
			"path": "../../Gits/core-dd/rebet-migration"
		}
	],
	"settings": {}
}
